{
  "name": "ChristiesCompanions",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^4.2.0",
    "bootstrap": "^4.4.1",
    "cypress": "^3.8.0",
    "jquery": "^3.4.1",
    "popper": "^1.0.1",
    "react": "16",
    "react-dom": "16",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react_ujs": "^2.5.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.9.0"
  }
}
